-- =====================================================
-- 08_ENABLE_RLS_PUBLIC_READ.SQL
-- =====================================================
-- Enable public READ access để app có thể fetch ảnh từ room_images table

-- ========== 1. Enable RLS on room_images table ==========
alter table public.room_images enable row level security;

-- ========== 2. Create policy để cho phép PUBLIC READ ==========
create policy "Allow public read room_images" on public.room_images
  for select
  using (true);

-- ========== 3. Verify policy được tạo ==========
select * from pg_policies where tablename = 'room_images';

-- ========== 4. Test fetch - chạy cái này để xem có dữ liệu không ==========
select * from public.room_images limit 5;
