{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  // ============================================
  // SUPABASE CONFIGURATION (Primary Database)
  // ============================================
  "Supabase": {
    "Url": "YOUR_SUPABASE_URL",
    "Key": "YOUR_SUPABASE_ANON_KEY"
  },
  
  // ============================================
  // API BASE URL
  // ============================================
  "ApiBaseUrl": "http://localhost:5000",
  
  // ============================================
  // OAUTH CONFIGURATION (Google & Facebook)
  // ============================================
  "OAuth": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    },
    "Facebook": {
      "AppId": "YOUR_FACEBOOK_APP_ID",
      "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
    },
    "RedirectUri": "http://localhost:5173"
  },
  
  // ============================================
  // EMAIL SERVICE (SMTP)
  // ============================================
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "YOUR_EMAIL@gmail.com",
    "SmtpPassword": "YOUR_APP_PASSWORD",
    "FromEmail": "YOUR_EMAIL@gmail.com",
    "FromName": "Hotel Booking"
  }
  
  // ============================================
  // DUAL API STRATEGY NOTES
  // ============================================
  // Frontend sẽ tự động fallback sang Supabase nếu:
  // - C# API không khả dụng (timeout 5s)
  // - C# API trả về lỗi
  // - Network error
  // User không bị gián đoạn, hệ thống luôn hoạt động
}

