// snippet: Query_V2\04_Full_seed_data.sql

-- =====================================================
-- 04_FULL_SEED_DATA.SQL
-- =====================================================

-- NOTE: Users are created via seed-users.js (Node.js script)
-- This file seeds static data only (amenities, rooms, bookings)
-- To create test users with proper password hashing, run: node seed-users.js

-- 1. AMENITIES
insert into public.amenities (name, icon_name) values
  ('Wifi', 'FaWifi'), ('Coffee', 'FaCoffee'), ('Bath', 'FaBath'), ('Parking Space', 'FaParking'),
  ('Swimming Pool', 'FaSwimmingPool'), ('Breakfast', 'FaHotdog'), ('GYM', 'FaStopwatch'), ('Drinks', 'FaCocktail')
on conflict (name) do nothing;

-- 2. ROOM TYPES
insert into public.room_types (code, name, description, base_capacity, max_person, base_price, facilities, is_active) values
  ('STD', 'Standard', 'Comfortable rooms with essential amenities', 1, 3, 115, array['Wifi', 'Coffee', 'Bath', 'Parking Space', 'Swimming Pool', 'Breakfast', 'GYM', 'Drinks'], true),
  ('DLX', 'Deluxe', 'Premium experience with elegant design', 2, 4, 265, array['Wifi', 'Coffee', 'Bath', 'Parking Space', 'Swimming Pool', 'Breakfast', 'GYM', 'Drinks'], true),
  ('SUI', 'Suite', 'Spacious suites for ultimate comfort', 3, 6, 320, array['Wifi', 'Coffee', 'Bath', 'Parking Space', 'Swimming Pool', 'Breakfast', 'GYM', 'Drinks'], true),
  ('PEN', 'Penthouse', 'Exclusive top-floor residences', 4, 6, 344, array['Wifi', 'Coffee', 'Bath', 'Parking Space', 'Swimming Pool', 'Breakfast', 'GYM', 'Drinks'], true),
  ('CMB', 'Combo', 'Value-packed packages with extras', 2, 6, 290, array['Wifi', 'Coffee', 'Bath', 'Parking Space', 'Swimming Pool', 'Breakfast', 'GYM', 'Drinks'], true)
on conflict (code) do update set is_active = true;

-- 3. ROOMS (40 PHÒNG ĐẦY ĐỦ)
insert into public.rooms (id, room_no, name, room_type_id, floor, size, type, category, price, description, status) values
  -- Standard
  (gen_random_uuid(), 'STD-01', 'Standard Room', (select id from public.room_types where code='STD'), 1, 30, 'Standard', 'standard', 115, 'Comfortable room with essential amenities.', 'available'),
  (gen_random_uuid(), 'STD-02', 'Cozy Studio Standard', (select id from public.room_types where code='STD'), 1, 28, 'Standard', 'standard', 145, 'Intimate studio with integrated work space.', 'available'),
  (gen_random_uuid(), 'STD-03', 'Garden View Standard', (select id from public.room_types where code='STD'), 1, 35, 'Standard', 'standard', 195, 'Charming room with garden views.', 'available'),
  (gen_random_uuid(), 'STD-04', 'Courtyard Classic Standard', (select id from public.room_types where code='STD'), 1, 32, 'Standard', 'standard', 185, 'Peaceful room overlooking the courtyard.', 'available'),
  (gen_random_uuid(), 'STD-05', 'Urban Escape Standard', (select id from public.room_types where code='STD'), 2, 38, 'Standard', 'standard', 205, 'Modern room in city center.', 'available'),
  (gen_random_uuid(), 'STD-06', 'Zen Retreat Standard', (select id from public.room_types where code='STD'), 2, 42, 'Standard', 'standard', 225, 'Tranquil room designed for relaxation.', 'available'),
  (gen_random_uuid(), 'STD-07', 'Heritage Standard', (select id from public.room_types where code='STD'), 2, 55, 'Standard', 'standard', 275, 'Elegant room with cultural charm.', 'available'),
  (gen_random_uuid(), 'STD-08', 'Skyline View Standard', (select id from public.room_types where code='STD'), 2, 45, 'Standard', 'standard', 255, 'Room with panoramic city views.', 'available'),
  -- Deluxe
  (gen_random_uuid(), 'DLX-01', 'Deluxe Room', (select id from public.room_types where code='DLX'), 3, 50, 'Deluxe', 'deluxe', 265, 'Premium experience with elegant design.', 'available'),
  (gen_random_uuid(), 'DLX-02', 'Deluxe Comfort', (select id from public.room_types where code='DLX'), 3, 38, 'Deluxe', 'deluxe', 245, 'Comfortable deluxe room.', 'available'),
  (gen_random_uuid(), 'DLX-03', 'Deluxe Modern', (select id from public.room_types where code='DLX'), 3, 42, 'Deluxe', 'deluxe', 265, 'Modern deluxe room.', 'available'),
  (gen_random_uuid(), 'DLX-04', 'Deluxe Sophisticated', (select id from public.room_types where code='DLX'), 3, 46, 'Deluxe', 'deluxe', 295, 'Sophisticated deluxe suite.', 'available'),
  (gen_random_uuid(), 'DLX-05', 'Deluxe Exquisite', (select id from public.room_types where code='DLX'), 4, 50, 'Deluxe', 'deluxe', 315, 'Exquisite deluxe room.', 'available'),