// snippet: src\components\admin\BookingsManagement_REFACTORED.js

import { useState, useEffect, useCallback } from "react";
import {
  FaCheck,
  FaTimes,
  FaBan,
  FaEdit,
  FaPhone,
  FaUser,
  FaSpinner,
  FaExclamationCircle,
} from "react-icons/fa";
import {
  fetchAllBookingsForAdmin,
  updateBookingStatus,
  deleteBooking,
} from "../../services/adminService";

/**
 * ============================================================================
 * BOOKINGS MANAGEMENT - REFACTORED
 * ============================================================================
 * 
 * This component displays ALL bookings (Room + Restaurant + Spa) in a unified
 * table using the admin service layer.
 * 
 * Key Changes:
 * - ✅ Uses adminService instead of direct supabase calls
 * - ✅ Cleaner, simpler component logic
 * - ✅ Better error handling and loading states
 * - ✅ Data normalization happens in service layer
 * - ✅ All booking types combined at service level
 * ============================================================================
 */

const BookingsManagement = () => {
  const [bookings, setBookings] = useState([]);
  const [selectedBooking, setSelectedBooking] = useState(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);