// snippet: src\context\RoomContext.jsx

import { createContext, useContext, useEffect, useMemo, useState } from "react";
import {
  isBookingEmailConfigured,
  sendBookingConfirmationEmail,
} from "../utils/emailService";
import {
  fetchRoomsWithImages,
  fetchRoomReviews,
  createReview,
  checkRoomAvailability,
  hasUserBookedRoomType,
  fetchPriceRules,
  fetchPromotions,
} from "../services/roomService";
import {
  fetchUserBookings,
  createBooking,
  updateBookingStatus,
} from "../services/bookingService";

const RoomInfo = createContext();

const HOLIDAY_CALENDAR = [
  "2025-01-01",
  "2025-02-03",
  "2025-04-30",
  "2025-05-01",
  "2025-09-02",
  "2025-12-24",
  "2025-12-31",
];

const PRICING_DEFAULTS = {
  weekendMultiplier: 1.15,
  holidayMultiplier: 1.35,
  hourlyRateFactor: 0.25,
};

const getInitialReviews = () => {
  try {