// snippet: src\services\adminService_REFACTORED.js

import { supabase } from '../utils/supabaseClient';

/**
 * ============================================================================
 * ADMIN SERVICE LAYER - FINALIZED
 * ============================================================================
 * 
 * This service centralizes ALL admin-related database operations.
 * Provides clean, normalized data to admin components.
 * 
 * Patterns:
 * - All functions return array/object or null on error
 * - All functions include try/catch with logging
 * - Normalization happens here, not in components
 * - Booking types are combined into single functions where appropriate
 * ============================================================================
 */

// ============================================================================
// BOOKING MANAGEMENT - FETCH
// ============================================================================

/**
 * Fetch all room bookings with related data
 * @returns {Promise<Array>} Array of normalized room bookings
 */
export const fetchAllRoomBookingsForAdmin = async () => {
  try {
    const { data, error } = await supabase
      .from('bookings')
      .select(`
        *,
        rooms:room_id (id, room_no),
        profiles:user_id (id, full_name, email, phone)
      `)
      .order('created_at', { ascending: false });
    
    if (error) throw error;
    
    return (data || []).map(booking => ({